/mnt/c/Users/Amir Rosengarten/OneDrive/מסמכים/האוניברסיטה העברית-לימודים/שנה ג/סמסטר ב/מערכות הפעלה/תרגילים/ex2/Resources/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/Amir Rosengarten/OneDrive/מסמכים/האוניברסיטה העברית-לימודים/שנה ג/סמסטר ב/מערכות הפעלה/תרגילים/ex2/Resources/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/c/Users/Amir Rosengarten/OneDrive/מסמכים/האוניברסיטה העברית-לימודים/שנה ג/סמסטר ב/מערכות הפעלה/תרגילים/ex2/Resources/cmake-build-debug/CMakeFiles/Resources.dir
